

FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\appetizers.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\beers.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\burgers_sandwiches.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\CallStaff.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\cocktails.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\drinks_menu.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\Food_Menu.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\greens.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\juices.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\MainWindow.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\Menu_main.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\MiscCustomization.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\Recommend.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\salads.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\sides.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\softDrinks.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\spirits.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\Tinder1.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\Tinder2.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\Tinder3.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\Tinder4.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\Tinder5.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\TinderFinal.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\TinderStart.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\wines.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\wings.xaml;;
FC:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\wraps.xaml;;

