# EZ-Menuz

./: App.xaml  App.xaml.cs  CallStaff.xaml  CallStaff.xaml.cs  Cart.xaml  Cart.xaml.cs  Food_Menu.xaml  Food_Menu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu_main.xaml  Menu_main.xaml.cs  MiscCustomization.xaml  MiscCustomization.xaml.cs  README.md  Recommend.xaml  Recommend.xaml.cs  Tinder1.xaml  Tinder1.xaml.cs  Tinder2.xaml  Tinder2.xaml.cs  Tinder3.xaml  Tinder3.xaml.cs  Tinder4.xaml  Tinder4.xaml.cs  Tinder5.xaml  Tinder5.xaml.cs  TinderFinal.xaml  TinderFinal.xaml.cs  TinderStart.xaml  TinderStart.xaml.cs  appetizers.xaml  appetizers.xaml.cs  beers.xaml  beers.xaml.cs  burgers_sandwiches.xaml  burgers_sandwiches.xaml.cs  cocktails.xaml  cocktails.xaml.cs  drinks_menu.xaml  (+21 more)
Backup/: menu-repo.csproj
Backup1/: menu-repo.csproj
