<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>menu_repo</RootNamespace>
    <UseWPF>true</UseWPF>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\Humble\Documents\CPSC 481\FInal Ez Menuz\EZMenuz\menu-repo\Backup1\</UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="cart.jpg" />
    <None Remove="Cart.png" />
    <None Remove="EzG&amp;B.png" />
    <None Remove="EZG.png" />
    <None Remove="gold&amp;Black.png" />
    <None Remove="heart.png" />
    <None Remove="logan-weaver-lmm8LYnikU0-unsplash.jpg" />
    <None Remove="louis-hansel-shotsoflouis-ME04T9H7hYw-unsplash.jpg" />
    <None Remove="nadine-primeau-yeEoMHtkCuM-unsplash.jpg" />
    <None Remove="olena-sergienko-Fm5VRMqvy4M-unsplash.jpg" />
    <None Remove="Slide1.JPG" />
    <None Remove="Slide10.JPG" />
    <None Remove="Slide12.JPG" />
    <None Remove="Slide13.JPG" />
    <None Remove="Slide14.JPG" />
    <None Remove="Slide15.JPG" />
    <None Remove="Slide16.JPG" />
    <None Remove="Slide17.JPG" />
    <None Remove="Slide18.JPG" />
    <None Remove="Slide19.JPG" />
    <None Remove="Slide2.JPG" />
    <None Remove="Slide20.JPG" />
    <None Remove="Slide21.JPG" />
    <None Remove="Slide22.JPG" />
    <None Remove="Slide23.JPG" />
    <None Remove="Slide24.JPG" />
    <None Remove="Slide25.JPG" />
    <None Remove="Slide26.JPG" />
    <None Remove="Slide27.JPG" />
    <None Remove="Slide28.JPG" />
    <None Remove="Slide29.JPG" />
    <None Remove="Slide3.JPG" />
    <None Remove="Slide30.JPG" />
    <None Remove="Slide31.JPG" />
    <None Remove="Slide32.JPG" />
    <None Remove="Slide33.JPG" />
    <None Remove="Slide34.JPG" />
    <None Remove="Slide35.JPG" />
    <None Remove="Slide36.JPG" />
    <None Remove="Slide37.JPG" />
    <None Remove="Slide38.JPG" />
    <None Remove="Slide39.JPG" />
    <None Remove="Slide4.JPG" />
    <None Remove="Slide40.JPG" />
    <None Remove="Slide41.JPG" />
    <None Remove="Slide42.JPG" />
    <None Remove="Slide43.JPG" />
    <None Remove="Slide44.JPG" />
    <None Remove="Slide45.JPG" />
    <None Remove="Slide46.JPG" />
    <None Remove="Slide47.JPG" />
    <None Remove="Slide48.JPG" />
    <None Remove="Slide49.JPG" />
    <None Remove="Slide5.JPG" />
    <None Remove="Slide50.JPG" />
    <None Remove="Slide52.JPG" />
    <None Remove="Slide53.JPG" />
    <None Remove="Slide54.JPG" />
    <None Remove="Slide55.JPG" />
    <None Remove="Slide57.JPG" />
    <None Remove="Slide58.JPG" />
    <None Remove="Slide59.JPG" />
    <None Remove="Slide6.JPG" />
    <None Remove="Slide60.JPG" />
    <None Remove="Slide61.JPG" />
    <None Remove="Slide62.JPG" />
    <None Remove="Slide63.JPG" />
    <None Remove="Slide64.JPG" />
    <None Remove="Slide65.JPG" />
    <None Remove="Slide66.JPG" />
    <None Remove="Slide67.JPG" />
    <None Remove="Slide68.JPG" />
    <None Remove="Slide69.JPG" />
    <None Remove="Slide7.JPG" />
    <None Remove="Slide70.JPG" />
    <None Remove="Slide71.JPG" />
    <None Remove="Slide72.JPG" />
    <None Remove="Slide73.JPG" />
    <None Remove="Slide74.JPG" />
    <None Remove="Slide8.JPG" />
    <None Remove="Slide9.JPG" />
    <None Remove="spencer-davis-hs2076lrvKQ-unsplash.jpg" />
    <None Remove="Sprite.jpg" />
    <None Remove="X.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="cart.jpg" />
    <Resource Include="Cart.png" />
    <Resource Include="EzG&amp;B.png" />
    <Resource Include="EZG.png" />
    <Resource Include="gold&amp;Black.png" />
    <Resource Include="heart.png" />
    <Resource Include="logan-weaver-lmm8LYnikU0-unsplash.jpg" />
    <Resource Include="louis-hansel-shotsoflouis-ME04T9H7hYw-unsplash.jpg" />
    <Resource Include="nadine-primeau-yeEoMHtkCuM-unsplash.jpg" />
    <Resource Include="olena-sergienko-Fm5VRMqvy4M-unsplash.jpg" />
    <Resource Include="Slide1.JPG" />
    <Resource Include="Slide10.JPG" />
    <Resource Include="Slide12.JPG" />
    <Resource Include="Slide13.JPG" />
    <Resource Include="Slide14.JPG" />
    <Resource Include="Slide15.JPG" />
    <Resource Include="Slide16.JPG" />
    <Resource Include="Slide17.JPG" />
    <Resource Include="Slide18.JPG" />
    <Resource Include="Slide19.JPG" />
    <Resource Include="Slide2.JPG" />
    <Resource Include="Slide20.JPG" />
    <Resource Include="Slide21.JPG" />
    <Resource Include="Slide22.JPG" />
    <Resource Include="Slide23.JPG" />
    <Resource Include="Slide24.JPG" />
    <Resource Include="Slide25.JPG" />
    <Resource Include="Slide26.JPG" />
    <Resource Include="Slide27.JPG" />
    <Resource Include="Slide28.JPG" />
    <Resource Include="Slide29.JPG" />
    <Resource Include="Slide3.JPG" />
    <Resource Include="Slide30.JPG" />
    <Resource Include="Slide31.JPG" />
    <Resource Include="Slide32.JPG" />
    <Resource Include="Slide33.JPG" />
    <Resource Include="Slide34.JPG" />
    <Resource Include="Slide35.JPG" />
    <Resource Include="Slide36.JPG" />
    <Resource Include="Slide37.JPG" />
    <Resource Include="Slide38.JPG" />
    <Resource Include="Slide39.JPG" />
    <Resource Include="Slide4.JPG" />
    <Resource Include="Slide40.JPG" />
    <Resource Include="Slide41.JPG" />
    <Resource Include="Slide42.JPG" />
    <Resource Include="Slide43.JPG" />
    <Resource Include="Slide44.JPG" />
    <Resource Include="Slide45.JPG" />
    <Resource Include="Slide46.JPG" />
    <Resource Include="Slide47.JPG" />
    <Resource Include="Slide48.JPG" />
    <Resource Include="Slide49.JPG" />
    <Resource Include="Slide5.JPG" />
    <Resource Include="Slide50.JPG" />
    <Resource Include="Slide52.JPG" />
    <Resource Include="Slide53.JPG" />
    <Resource Include="Slide54.JPG" />
    <Resource Include="Slide55.JPG" />
    <Resource Include="Slide57.JPG" />
    <Resource Include="Slide58.JPG" />
    <Resource Include="Slide59.JPG" />
    <Resource Include="Slide6.JPG" />
    <Resource Include="Slide60.JPG" />
    <Resource Include="Slide61.JPG" />
    <Resource Include="Slide62.JPG" />
    <Resource Include="Slide63.JPG" />
    <Resource Include="Slide64.JPG" />
    <Resource Include="Slide65.JPG" />
    <Resource Include="Slide66.JPG" />
    <Resource Include="Slide67.JPG" />
    <Resource Include="Slide68.JPG" />
    <Resource Include="Slide69.JPG" />
    <Resource Include="Slide7.JPG" />
    <Resource Include="Slide70.JPG" />
    <Resource Include="Slide71.JPG" />
    <Resource Include="Slide72.JPG" />
    <Resource Include="Slide73.JPG" />
    <Resource Include="Slide74.JPG" />
    <Resource Include="Slide8.JPG" />
    <Resource Include="Slide9.JPG" />
    <Resource Include="spencer-davis-hs2076lrvKQ-unsplash.jpg" />
    <Resource Include="Sprite.jpg" />
    <Resource Include="X.png" />
  </ItemGroup>
</Project>