

FC:\Users\thisi\Desktop\Final shit\appetizers.xaml;;
FC:\Users\thisi\Desktop\Final shit\beers.xaml;;
FC:\Users\thisi\Desktop\Final shit\burgers_sandwiches.xaml;;
FC:\Users\thisi\Desktop\Final shit\cocktails.xaml;;
FC:\Users\thisi\Desktop\Final shit\drinks_menu.xaml;;
FC:\Users\thisi\Desktop\Final shit\Food_Menu.xaml;;
FC:\Users\thisi\Desktop\Final shit\greens.xaml;;
FC:\Users\thisi\Desktop\Final shit\juices.xaml;;
FC:\Users\thisi\Desktop\Final shit\MainWindow.xaml;;
FC:\Users\thisi\Desktop\Final shit\Menu_main.xaml;;
FC:\Users\thisi\Desktop\Final shit\Recommend.xaml;;
FC:\Users\thisi\Desktop\Final shit\salads.xaml;;
FC:\Users\thisi\Desktop\Final shit\sides.xaml;;
FC:\Users\thisi\Desktop\Final shit\softDrinks.xaml;;
FC:\Users\thisi\Desktop\Final shit\spirits.xaml;;
FC:\Users\thisi\Desktop\Final shit\Tinder1.xaml;;
FC:\Users\thisi\Desktop\Final shit\Tinder2.xaml;;
FC:\Users\thisi\Desktop\Final shit\Tinder3.xaml;;
FC:\Users\thisi\Desktop\Final shit\Tinder4.xaml;;
FC:\Users\thisi\Desktop\Final shit\Tinder5.xaml;;
FC:\Users\thisi\Desktop\Final shit\TinderStart.xaml;;
FC:\Users\thisi\Desktop\Final shit\wines.xaml;;
FC:\Users\thisi\Desktop\Final shit\wings.xaml;;
FC:\Users\thisi\Desktop\Final shit\wraps.xaml;;

